# MyFood

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/minhoa/test/food1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minhoa/test/food1/: About.kt  FoodInfo.kt  FoodTrackingActivity.kt  MainActivity.kt  RecognitionAdapter.kt  RecognitionListViewModel.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: about_activity.xml  activity_main.xml  food_info.xml  main.xml  nav_drawer_header.xml  recognition_item.xml  tracking_activity.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/minhoa/test/food1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
